@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

html,body
{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}



header
{
    
    height: 100vh;
    width: 100%;
    

}
header .tablett
{
    width: 580px;
    height: 580px;
    position: relative;
   
    left: 870px;
    bottom: 200px;
     z-index: -1;
   

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 7%;
    padding-right: 10%;
    padding-top: 15px;
}





nav ul
{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

nav ul li{
   list-style-type: none;
   padding: 15px 25px;
  
   
}


nav ul li a
{
    text-decoration: none;
   
    font-weight: bold;
    color: black;
    text-transform: capitalize;
    
}

nav ul li a:hover{
    color:hsl(12, 88%, 59%);
    transition: .4s;
}

.btn
{
    background-color:hsl(12, 88%, 59%);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight:bold ;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    margin-left: 20px;
}

.btn:hover
{
    transform: scale(1.2);
}

.menu{
    position: absolute;
    top: 20px;
    right: 35px;
    width: 35px;
    cursor: pointer;
    z-index: 1;
  
}


@media only screen and (max-width:700px)
{
     nav .logo
     {
        position: absolute;
        top: 45px;
        left: 30px;
        z-index: 99;
       
     }

     .nav-links
    {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: hsl(12, 85%, 68%);
        z-index: 1;
        margin-top: -900px;
      

    }

  


    .menu{
        margin-top: 10px;
    }

    nav ul li{
        margin: 20px auto;
    }

    nav ul li a{
        color: white;
        font-weight: bold;
    }
    .btn
    {
        display: none;
    }


}




.section-top
{
    display: flex;
    width: 100%;
    height: 30%;
    align-items: center;
    position: relative;
   
    bottom: 500px;
    padding-left: 82px;
    padding-right: 55px;
   
  
    
}
.left
{
   
    
    margin-top: 10px;
    width: 45%;
    height: auto;
    padding: 10px 12px;
    margin-bottom: 20px;
   
}

.left h1
{
    color:hsl(228, 39%, 23%);
    font-size: 50px;
    margin-bottom: 5px;
    
}

.left p
{
    color: hsl(0, 1%, 73%);
    font-size: 16px;
    padding-top: 18px;
    padding-bottom: 25px;
}

.left .btn2
{
    background-color:hsl(12, 88%, 59%);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight:bold ;
    padding: 10px 25px;
    border-radius: 30px;
    transition: all .4s;
    
}

.btn2:hover
{
    transform: scale(1.2);
}






.rightt img
{
    width: 500px;
    height: 500px;
    position: relative;
    left: 180px;
    bottom: 10px;
}


@media only screen and (max-width:700px) 
{
    .section-top
    {
       width: 100%;
        margin-top: 0;
        margin-left: 5px;  
        margin-bottom: 40px;   
        flex-direction: column;
      
    }

    .section-top .left{
      
        width: 100%;
        max-height: 100%;
        margin-top: 0;
        margin-bottom: 30px;
        margin-left: 5px;
        margin-right: 20px;
        text-align: center;
    }

    .section-top .rightt{
       
        width: 50%;
        max-height: 100%;
        margin-top: 0;
        margin-bottom: 30px;
        
            
       
    }

    .section-top .rightt .intro{
        width: 250px;
        height: 250px;
        margin-left: -200px;
       
    }


    .left h1{
        font-size: 2.0rem;
        text-align: center;

    }

    .left p{
        font-size: 1rem;
        
    }

    .left a{
        font-size: 5px;
        font-weight: 100;
        
    }

    .left .btn2{
        padding: 1px;
        font-size: 8px;
        

        
    }
}



.section-middle
{
    display: flex;
    height: 60%;
    position: relative;
    bottom: 480px;
   
    
}

.one
{
    width: 40%;
    padding-left: 70px;
    padding-right: 10px;
}

.one h1{
    color:hsl(228, 39%, 23%);
    font-size: 40px;
    padding-bottom: 20px;
}

.one p
{
    color: rgb(180, 179, 179);
    font-size: 16px;
}

.two
{
    width: 45%;
   
    padding: 10px;
    padding-left: 100px;
}

.seperation
{
    display: flex;
    
    
    
    
}


.two a
{   
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color:hsl(12, 88%, 59%) ;
    padding: 10px 15px;
    border-radius: 20px;
    
}

.details
{
    padding-left: 35px;
    
}

.details h4
{
    color:hsl(228, 39%, 23%) ;
    font-size: 18px;
    position: relative;
    bottom: 7px;
    padding-bottom: 20px;
}

.details p
{
    color: rgb(161, 154, 154);
    font-size: 18px;
   padding-bottom: 25px;

}


@media only screen and (max-width:700px)
{
    .section-middle
    {
        flex-direction: column;
        margin-left: 20px;
       
    }

    .section-middle .one{
      
        width: 100%;
        margin-left: 10px;
        padding: 10px;
        padding-right: 20px;
    }

    .section-middle .one h1{
        font-size: 1.7rem;
        text-align: center;
    }

    .section-middle .one p{
        font-size: 0.9rem;
        text-align: center;
        width: 100%;
    }


    .section-middle .two{
      
        width: 100%;

    }

    .section-middle .details{
        margin-right: 65px;
    }

    .section-middle .details h4{
        font-size: 19px;
        text-align: center;
    }

    .section-middle .details p{
        font-size: 15px;
        text-align: center;
    }

    .section-middle  .subdiv
    {
        margin-right: 30px;
        margin-left: -70px;
    }

    .section-middle  .subdiv a{
        
        font-size: 10px;
        
    }

    .heart {
        width: 350px;
        height: 350px;
    }

}


.side-img
{
    width: 400px;
    height: 400px;
    position: relative;
    bottom: 730px;
    right: 570px;
}

.headingg 
{
   font-weight: bold;
   color: hsl(228, 39%, 23%) ;
   position: relative;
   bottom: 750px;
   left: 600px;
   
}

.profile
{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    position: relative;
    bottom: 650px;
    padding: 10px;
}

.profile h3
{
    color: hsl(228, 39%, 23%);
    padding-bottom: 20px;
    padding-top: 10px;
}

.profile p
{
    color: #ccc;
}

.upper-footer .wrapper{
    width: 100%;
    height: 150px;
    background-color:hsl(12, 88%, 59%);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    
}

.wrapper h1
{
    color: #fff;
    width: 32%;
    position: relative;
    left: 100px;

}

.wrapper h3
{
    color: hsl(12, 88%, 59%);
    border: 2px solid transparent;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    padding-right: 30px;
    position: relative;
    right: 65px;
    cursor: pointer;
    transition: .4s;
}

h3:hover{
    transform: scale(1.2);
}




@media only screen and (max-width:700px)
{
   .section-third .headingg
    {
       
        font-size: 16px;
       
        margin-left: -530px;
        
    }

    .section-third .profile
    {
        flex-direction: column;
        gap: 1.5rem;
    }


}




.lower-footer
{
    width: 100%;
    height: 200px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lower-footer .col1 .logo
{
   padding-bottom: 55px;
   padding-left: 70px;
   padding-top: 25px;
}

.lower-footer .col1 .social-media
{
    padding-left: 65px;
    
}

.lower-footer .col1 .social-media img
{
    padding: 2px;
    width: 30px;
    height: 30px;
}

.fb,
.insta,
.linkedIn

{
    background-color: white;
    border-radius: 30px;
}

.lower-footer .col2 h3
{
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    padding: 6px;
}

.lower-footer .col3 h3
{
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    position: relative;
    bottom: 13px;
    padding: 6px;
    
}

.lower-footer .col3 h3:hover{
    color: hsl(12, 88%, 59%);
}

.lower-footer .col2 h3:hover{
    color: hsl(12, 88%, 59%);
}

.col4 input
{
    background-color: wheat;
    border: 2px solid hsl(12, 88%, 59%);
    border-radius: 20px;
    outline: none;
    padding: 10px 25px;
    
}
.col4 input::placeholder
{
    color: rgb(131, 131, 131);
}


.mail-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    position: relative;
    bottom: 20px;
}

.mail-section button
{
    background-color: hsl(12, 88%, 59%) ;
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 30px;
    color: #fff;
    transition: .3s;
    cursor: pointer;
   
}

.mail-section h4:hover{
    transform: scale(1.1);
}


.col4 h5
{
    color: #ccc;
    padding-top: 10px;
    margin-left: 30px;
    margin-top: 15px;
}

 #text
{
    font-size: 8px;
    position: relative;
    top: 30px;
    right: 100px;
  
}



@media only screen and (max-width:700px)
{

    .wrapper{
        height: 200px;
    }
  
  .wrapper h1{
   font-size: 1.3rem;
   text-align: center;
   width: 100%;
  
     
   }

   .wrapper h3{
    text-align: center;
    margin-left: 180px;
    padding: 1px 10px;
   
    
   }

.lower-footer{
    flex-direction: column;
    height: auto;
    gap: 1rem;
}

.lower-footer .col2{
    margin-left: 55px;
    padding-top: 3px;
}

.lower-footer .col3{
    margin-left:86px;
    padding-top: 3px;
}

.mail-section {
    flex-direction: column;
 }

.lower-footer .col4 input
{
  padding:4px;
  margin-left: 55px;

}

.mail-section button
{
    padding: 5px 15px;
    margin-top: 10px;
    margin-left: 95px;
}

.col4 h4{
    margin-left: 55px;
    font-size: 1.2rem;
}

footer{
    margin-left: 10px;
}

   
}


